API_MCP_MANAGER_LOG_LEVEL='info'
API_MCP_MANAGER_PORT=3101
API_MCP_MANAGER_NODE_ENV=development
API_MCP_MANAGER_DATABASE_ENV=development

API_MCP_MANAGER_CORS_ORIGINS='*'
API_MCP_MANAGER_JWT_SECRET='gerar_nova_chave_secreta'

API_MCP_MANAGER_COMPOSIO_BASE_URL=https://backend.composio.dev/api/v3
API_MCP_MANAGER_COMPOSIO_API_KEY=
# Lista de providers separada por vírgula
API_MCP_MANAGER_MCP_PROVIDERS=composio
# URL para o redirect do auth2 quando sucesso
API_MCP_MANAGER_REDIRECT_URI=http://localhost:3101/auth

API_PG_DB_HOST=db_postgres
API_PG_DB_PORT=5432
API_PG_DB_USERNAME=username
API_PG_DB_PASSWORD=password
API_PG_DB_DATABASE=sample_db
API_MCP_MANAGER_PG_DB_SCHEMA=mcp-manager

API_MCP_MANAGER_ENCRYPTION_SECRET=kodus
