FROM node:22.22.0-slim AS production

WORKDIR /app

# Dependency Installation
COPY package.json yarn.lock ./

# Copying the application
COPY . .

# Install production dependencies only
RUN yarn install && yarn build && chmod +x ./scripts/entrypoint.sh

RUN yarn global add pm2 && \
    pm2 install pm2-logrotate && \
    pm2 set pm2-logrotate:max_size 30M && \
    pm2 set pm2-logrotate:retain 10 && \
    pm2 set pm2-logrotate:compress true && \
    pm2 set pm2-logrotate:dateFormat YYYY-MM-DD_HH-mm-ss && \
    pm2 set pm2-logrotate:workerInterval 30 && \
    pm2 set pm2-logrotate:rotateInterval '0 0 * * *' && \
    pm2 set pm2-logrotate:rotateModule true

# Exposing the port
EXPOSE 3101
ENV NODE_ENV=production
ENV API_MCP_MANAGER_NODE_ENV=production

# Startup command using PM2
CMD ["pm2-runtime", "start", "ecosystem.config.js", "--env", "production"]
