FROM --platform=linux/amd64 node:22.14.0-slim AS production

WORKDIR /app

# Instalação de Dependências
COPY package.json yarn.lock ./

# Copiando a aplicação
COPY . .

# Instale apenas as dependências de produção
RUN yarn install && yarn build

RUN yarn global add pm2 && \
    pm2 install pm2-logrotate && \
    pm2 set pm2-logrotate:max_size 30M && \
    pm2 set pm2-logrotate:retain 10 && \
    pm2 set pm2-logrotate:compress true && \
    pm2 set pm2-logrotate:dateFormat YYYY-MM-DD_HH-mm-ss && \
    pm2 set pm2-logrotate:workerInterval 30 && \
    pm2 set pm2-logrotate:rotateInterval '0 0 * * *' && \
    pm2 set pm2-logrotate:rotateModule true

# Expondo a porta
EXPOSE 3101
ENV NODE_ENV=production
ENV API_MCP_MANAGER_NODE_ENV=production

# Comando de inicialização usando PM2
CMD ["pm2-runtime", "start", "ecosystem.config.js", "--env", "production"] 